// @format
const { h, app } = hyperapp

console.log('hello from content.js')

const state = {
  count: 0
}

const actions = {
  down: value => state => ({ count: state.count - value }),
  up: value => state => ({ count: state.count + value })
}

const view = (state, actions) =>
  h("div", {}, [
    h('div', {class: 'toolbar'}, [
      h('span', {class: 'toolbar-item'}, 'Full'),
      h('span', {class: 'toolbar-item'}, 'All'),
      h('span', {class: 'toolbar-item'}, 'Back'),
      h('span', {class: 'toolbar-item'}, 'Forward'),
      h('span', {class: 'toolbar-item'}, 'Close')
    ]),
    h("h1", {}, state.count),
    h("button", { onclick: () => actions.down(1) }, "-"),
    h("button", { onclick: () => actions.up(1) }, "+")
  ])

chrome.runtime.onMessage.addListener((request, sender, sendResponse) => {
  if (request.message === 'clicked_browser_action') {
    $(document.body).prepend('<div class="ex" />')
    app(state, actions, view, $('.ex')[0])
  }
})
